<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard</title>
    <!-- linkStyle -->
    <link rel="stylesheet" href="style/pageMe.css">
    <!-- icon -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  </head>
  <body>
<style>  
/* CSS
--------------------------------------------------- */   
/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');
/* icons
--------------------------------------------------- */
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}
 /* Utility  
 --------------------------------------------------- */
/*{ 
  margin: 0;
  padding: 0;
 }*/
html, body {
  font-family: 'Montserrat', sans-serif;
   /*
  pilihan yang bisa di lakukan 
  font-weight: 400;
  font-weight: 600;
  font-weight: 700;
  */
}
 /* CSS Variabel 
 --------------------------------------------------- */
:root{
  --biruUtama: #727cf5; 
  --biruUtamaMuda: #bccee4;                               
  --biruSideBarBox: #313a46;
  --biruSideBarBoxTua: #20262e;
  --hijauMuda: yellowgreen;

  --TextGelap1: ;
  --putihIconRedup: #8a8a8a;
  --putihTulisanTua: #f1f3fa;
  --putihDasarTua: #fafbfe;
  --putihInputText: #ebf0ff;
}
/*nanti hapus background*/
body { background-color: var(--putihTulisanTua); }           

 /* CSS variabel 
 --------------------------------------------------- */
.warnaTbUtama{
  background-color:var(--biruUtama) ;
  color: var(--putihDasarTua);
}
 /* sidebar kecil
 --------------------------------------------------- */
.sidebarBox span, .sidebarBox li, .wadahNavBar span,
.sidebar-besar
{
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}
.sidebarBox{
  background-color: var(--biruSideBarBox);
  width: 70px;
  margin-bottom: 0;
  margin-top: 0;
  display: flex;
  flex-direction: column;
}
.sidemenu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 54px;
  background-color: #313a46;
  color: var(--putihIconRedup);
  /*border: 1px dotted white;*/
}
.sidemenu .menudrop {
  visibility: hidden;
  width: 220px;
  position: absolute;
  z-index: 1;
  left: 70px;
  top: 0px;
}
.sidemenu:hover .menudrop {
  visibility: visible;
}
.sidemenu:hover {
  background-color: var(--biruUtama) ;
  color: white;
  cursor: pointer;
}
.sidemenu .active, .menudrop .active{
  color: White;
}
.menu{
  height: 54px;
  background-color:var(--biruUtama) ;
  color: White;
  display: flex;
  align-items: center;
  padding-left: 10px;
  font-size: 15px;
}
.menu2{
  height: 54px;
  background-color:var(--biruSideBarBoxTua) ;
  color: var(--biruUtama);
  display: flex;
  align-items: center;
  /*padding-left: 24px;*/
  font-size: 14px;
}
.menudrop .menu2:hover{
  color: var(--biruUtama);
  font-weight: 600;
}
/* sidebar besar 
------------------------------------------------*/
.sidebar-besar{
 background-color: var(--biruSideBarBox);
 color: var(--putihTulisanTua);
 width: 250px;
 /*border:1px solid salmon;*/
}
.list{
  font-size: 14px;
  padding:  15px 15px 15px 16px;
  display: flex;
  align-items: center;
  color: var(--putihIconRedup);
  /*border: yellowgreen 1px solid;*/
}
.list span:nth-child(2){
  margin-left: 16px;
}

.list:hover{
  background-color: var(--biruUtama);
  cursor: pointer;
}
.list2{
  font-size: 13px;
  color: var(--putihTulisanTua);
  padding: 14px 26px;
}
.sidebar-besar .activexx{
  color: white;
  text-shadow: 0px 0px 2px var(--biruUtama); 
}
.list2:hover{
  color: var(--biruUtama);
  cursor: pointer;
}
/*tampilkan menu accordion*/
.wlist2{
  max-height: 0px;
  overflow: hidden;
  background-color: var(--biruSideBarBoxTua);
  transition: max-height .1s ease-out;
}
/* wadahBody 
------------------------------------------------*/
.wadahBody{
  display: flex;
}
body > html{ height: 100%; }
.bodi{
  flex: 1;
  display: inline-block;
  background-color: var(--putihTulisanTua);
  width: 100%;
  height: 100%;
}
/* navBar 
------------------------------------------------*/
.wadahNavBar{
  display: flex;
  width: 100%;
  background-color: white;
  align-items: center;
}
.wnavbar{
  flex: 2;
  display: flex;
   align-items: center;
}
.notif{
  margin-left: auto;
}
.logo{
  width: 70px;
  height: 54px;
  background-color: black;
  color: var(--biruUtama);
  display: flex;
  justify-content: center;
  align-items: center;
  /*font-size: 40px;*/
}
.logo2{
  width: 250px;
}
.tbmenu{
  padding: 15px 20px;
  line-height: 0;
}
.tbmenu:hover{
  background-color: var(--putihTulisanTua);
}
.wadahNavBar form{
  background-color: var(--putihInputText);
  display: flex;
  align-items: center;
  height: 36px;
  border-radius: 4px;
  padding-left: 10px;
}
.wadahNavBar form input{
  border: none;
  outline: none;  
  background-color: var(--putihInputText);
  padding-left: 10px;
}
.wadahNavBar form span{ font-size: 20px; }
.tbsearch{
  background-color: var(--biruUtama);
  align-self: stretch;
  border-radius: 0 4px 4px 0;
  border: none;
  outline: none;
  width: 100px;
  color: white;
  box-shadow: 0px 2px 10px -2px var(--biruUtama);
}
.notif{
  line-height: 0;
  margin-left: auto;
  color: var(--putihIconRedup);
  position: relative;
}
.notifMerah{
  width: 8px;
  height: 8px;
  position: absolute;
  background-color: red;
  border-radius: 50%;
  left: 20px;
  bottom: 20px;
}
.setting{
  margin: 0 0 0 20px;
  color: var(--putihIconRedup);
}
.account{
  display: flex;
  /*width: 180px; responsive */
  height: 54px;
  background-color: var(--putihDasarTua);
  color: var(--putihIconRedup);
  align-items: center;
  border-left: 2px solid var(--putihTulisanTua);
  border-Right: 2px solid var(--putihTulisanTua);
  padding-left: 10px;
  /*margin-left: 50px;*/
  overflow: hidden;
}
.account li:nth-child(1) {
  font-size: 14px;
  font-weight: 600; margin-left: 10px;
  width: 180px;
  list-style-type: none;
}
.account li:nth-child(2) {
  font-size: 12px; margin-left: 10px;
  list-style-type: none;
}
/*.spaceKiri{
  width: 20px;
}*/
/* Responsive
---------------------------------------------- */
@media only screen and (max-width: 400px) {
  .logo, .logo2, .sidebarBox, .sidebar-besar, .cari, 
  .notif, .setting, .account ul, .ruang1{ display: none; }
  .cari2{display: block; margin: 0;}
  .account{width: auto; margin-left: auto; padding-right: 10px;}
}
@media only screen and (min-width: 400px) {
  .logo, .logo2, .sidebarBox, .sidebar-besar, .cari, 
  .notif, .setting, .account ul, .ruang1{ display: none; }
  .cari2{display: block; margin: 0;}
  .account{width: auto; margin-left: auto; padding-right: 10px;}
}
@media only screen and (min-width: 768px) {
  .sidebarBox, .logo{ display: flex; }
  .logo2, .sidebar-besar{ display: none; }
  .account{width: 180px; margin-left: 0; padding-right: 0px;}
  .account ul, .notif, .setting, .ruang1{display: block;}
  .account ul{ padding-left: 8px; }
}
@media only screen and (min-width: 992px) {
  .sidebarBox, .logo{ display: none; }
  .sidebar-besar{ display: block; }
  .cari, .notif, .setting{ display: flex; }
  .logo2{ display: flex; }
  .account{width: 180px; margin-left: 0; padding-right: 0px;}
  .account ul, .ruang1{display: block;}
  .account ul{ padding-left: 8px; }
  .cari2{display: none;}
}
/* switch class sembunyikan dashboard bisa digunakan ke semua taruh paling bawah 
----------------------------------------------- */
.sembunyikan{
  display: none;
  transition: width 1s;
}
.tampilkan{
  display: block;
  transition: width 1s;
}
.tampilkanF{
  display: flex;
  transition: width 1s;
}
/* Selesai
---------------------------------------------- */
</style>
<!-- logo dan navbar -->
<div class="wadahNavBar">
  <div class="logo"><span class="material-symbols-outlined">home_app_logo</span></div>
  <div class="logo logo2"><span class="material-symbols-outlined">home_app_logo</span><b>Opper Dashboard</b></div>
  <div class="wnavbar">
    <div class="tbmenu" onclick="lebarkan()"><span class="material-symbols-outlined">menu</span></div>
    <div class="cari">
      <form action="">
        <span class="material-symbols-outlined">search</span>
        <input type="text" placeholder="Search">
        <button class="tbsearch">Search</button>
      </form>
    </div>
<span class="material-symbols-outlined setting cari2">search</span>
    <div class="notif">
      <div class="notifMerah"></div>
      <span class="material-symbols-outlined">notifications_active</span>
    </div>
    <span class="material-symbols-outlined setting">lock</span>
    <span class="material-symbols-outlined setting">settings</span>
    <div class="ruang1" style="width: 20px;"></div>
    <div class="account">
      <span class="material-symbols-outlined" style="font-size: 40px;">account_circle</span>
      <ul>
          <li>Maulidia Silmi Kafah</li>
          <li>Admin Super</li>
      </ul>
    </div><div class="ruang1" style="width: 20px;"></div>
  </div>
</div>
<!-- body dan sidebar -------------- -->
<div class="wadahBody">
<!-- sidebar kecil ----------------- -->
<div class="sidebarBox sembunyikanx">
  <div class="sidemenu ">
    <span class="material-symbols-outlined">speed</span>
    <div class="menudrop">
      <ul>
        <li class="menu">Dashboard</li>
        <li class="menu menu2 ">Home</li>
      </ul>
    </div>
  </div>
  <div class="sidemenu">
    <span class="material-symbols-outlined">policy</span>
    <div class="menudrop">
      <ul>
        <li class="menu">Policy</li>
        <li class="menu menu2">coba</li>
      </ul>
    </div>
  </div>
  <div class="sidemenu">
    <span class="material-symbols-outlined">account_balance_wallet</span>
    <div class="menudrop">
      <ul>
        <li class="menu">Balance</li>
        <li class="menu menu2">coba</li>
      </ul>
    </div>
  </div>
  <div class="sidemenu">
    <span class="material-symbols-outlined">chat</span>
    <div class="menudrop">
      <ul>
        <li class="menu">Chat</li>
        <li class="menu menu2">coba</li>
      </ul>
    </div>
  </div>
  <div class="sidemenu">
    <span class="material-symbols-outlined">storefront</span>
    <div class="menudrop">
      <ul>
        <li class="menu">MarketPlace</li>
        <li class="menu">MarketPlace</li>
      </ul>
    </div>
  </div>
  <div class="sidemenu">
    <span class="material-symbols-outlined active">bolt</span>
    <div class="menudrop">
      <ul>
        <li class="menu">Splash</li>
        <li class="menu menu2">Account</li>
      </ul>
    </div>
  </div>
  <div class="sidemenu">
    <span class="material-symbols-outlined">handshake</span>
    <div class="menudrop">
      <ul>
        <li class="menu">Transaction</li>
        <li class="menu menu2">Product</li>
      </ul>
    </div>
  </div>
  <div class="sidemenu">
    <span class="material-symbols-outlined">local_shipping</span>
    <div class="menudrop">
      <ul>
        <li class="menu">Shipping</li>
        <li class="menu menu2">coba</li>
      </ul>
    </div>
  </div>
  <div class="sidemenu">
    <span class="material-symbols-outlined">account_tree</span>
    <div class="menudrop">
      <ul>
        <li class="menu">Personnel Management</li>
        <li class="menu menu2">coba</li>
      </ul>
    </div>
  </div>
  <div class="sidemenu">
    <span class="material-symbols-outlined">supervisor_account</span>
    <div class="menudrop">
      <ul>
        <li class="menu">Account Management</li>
        <li class="menu menu2">coba</li>
      </ul>
    </div>
  </div>
  <div class="sidemenu">
    <span class="material-symbols-outlined">data_exploration</span>
    <div class="menudrop">
      <ul>
        <li class="menu">Accelerate</li>
        <li class="menu menu2">coba</li>
      </ul>
    </div>
  </div>
  <div class="sidemenu">
    <span class="material-symbols-outlined">calendar_month</span>
    <div class="menudrop">
      <ul>
        <li class="menu">Calendar</li>
        <li class="menu menu2">coba</li>
      </ul>
    </div>
  </div>
  <div class="sidemenu">
    <span class="material-symbols-outlined">trending_up</span>
    <div class="menudrop">
      <ul>
        <li class="menu">Projection</li>
        <li class="menu menu2">coba</li>
      </ul>
    </div>
  </div>
  <div class="sidemenu">
    <span class="material-symbols-outlined">task_alt</span>
    <div class="menudrop">
      <ul>
        <li class="menu">Todo List</li>
        <li class="menu menu2">coba</li>
      </ul>
    </div>
  </div>
</div>
<style>

</style>

<div class="sidebar-besar">
<!-- latihan bebas ======================= -->
<div class="list"><span class="material-symbols-outlined">speed</span><span>Dashboard</span></div>
  <div class="wlist2">
    <div class="list2">Marketshare</div>
    <div class="list2">Keuangan</div>
    <div class="list2">Product</div>
    <div class="list2">personalia</div>
  </div>
<div class="list"><span class="material-symbols-outlined">policy</span><span>Policy</span></div>
<div class="list"><span class="material-symbols-outlined">account_balance_wallet</span><span>Balance</span></div>
  <div class="wlist2">
    <div class="list2 active">Product</div>
    <div class="list2">Merchand</div>
  </div>
<div class="list"><span class="material-symbols-outlined">Chat</span><span>Chat</span></div>
  <div class="wlist2">
    <div class="list2">item</div>
  </div>
<div class="list"><span class="material-symbols-outlined">storefront</span><span>Marketplace</span></div>
  <div class="wlist2">
    <div class="list2">item</div>
  </div>
<div class="list"><span class="material-symbols-outlined">bolt</span><span>Splash</span></div>
  <div class="wlist2">
    <div class="list2">item</div>
  </div>
<div class="list"><span class="material-symbols-outlined">handshake</span><span>Transaction</span></div>
  <div class="wlist2">
    <div class="list2">item</div>
  </div>
<div class="list"><span class="material-symbols-outlined">local_shipping</span><span>Shipping</span></div>
  <div class="wlist2">
    <div class="list2">item</div>
  </div>
<div class="list"><span class="material-symbols-outlined">account_tree</span><span>Personnel Management</span></div>
  <div class="wlist2">
    <div class="list2">item</div>
  </div>
<div class="list"><span class="material-symbols-outlined">supervisor_account</span><span>Account Management</span></div>
  <div class="wlist2">
    <div class="list2">item</div>
  </div>
<div class="list"><span class="material-symbols-outlined">data_exploration</span><span>Accelerate</span></div>
  <div class="wlist2">
    <div class="list2">item</div>
  </div>
<div class="list"><span class="material-symbols-outlined">calendar_month</span><span>Calender</span></div>
  <div class="wlist2">
    <div class="list2">item</div>
  </div>
<div class="list"><span class="material-symbols-outlined">trending_up</span><span>Projection</span></div>
  <div class="wlist2">
    <div class="list2">item</div>
  </div>
<div class="list"><span class="material-symbols-outlined">task_alt</span><span>Todo List</span></div>
  <div class="wlist2">
    <div class="list2">item</div>
  </div>
<!-- ===================================== -->
</div>
<!-- body dashboard----------------------- -->
<div class="bodi">
<h1>ini ruang dashboard</h1>
  Lorem ipsum dolor sit 

</div>
<!-- latihan -->

<!-- <div class="kotak1">halo 1</div>
<div class="kotak2">halo 2</div>
<div class="kotak3">halo 3</div> -->

<!-- /latihan -->
</div>
      <!-- ========================================== -->
    <script type="text/javascript" src="script/bulma.js"  crossorigin="anonymous"></script>
    <script type="text/javascript" src="script/w3.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="script/index.js"  crossorigin="anonymous"></script>
    <script>
      // dashboard -----------------------
      var acc = document.getElementsByClassName("list");
      var i;

      for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
              var panel = this.nextElementSibling;
              if (panel.style.maxHeight) {
                panel.style.maxHeight = null;
              } else {
                panel.style.maxHeight = panel.scrollHeight + "px";
              }
            });
      }
      // switch menu 
      
      function lebarkan(){
        document.getElementsByClassName("sidebarBox")[0].classList.toggle("tampilkan");
        document.getElementsByClassName("sidebar-besar")[0].classList.toggle("sembunyikan");
        document.getElementsByClassName("logo")[0].classList.toggle("tampilkanF");
        document.getElementsByClassName("logo2")[0].classList.toggle("sembunyikan");
      }



      // dashboard ----------------------- 
    </script>
  </body>
</html>
