<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard</title>
    <!-- linkStyle -->
        <link rel="stylesheet" href="style/bulma.css">
    <!-- icon -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  </head>
  <body>
      <!-- ========================================== -->
<style>  
/*fonts*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');
/*icons*/
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}
 /* Utility  ---------------------------------------- */
html, body {
  font-family: 'Montserrat', sans-serif;
  /* pilihan yang bisa di lakukan */
  /*font-weight: 400;*/
  /*font-weight: 600;*/
  /*font-weight: 700;*/
}
 /* CSS Variabel ------------------------------------ */
:root{
  --biruUtama: #727cf5; 
  --biruUtamaMuda: #bccee4;                               
  --biruSideBarBox: #313a46;
  --biruSideBarBoxTua: #20262e;
  --hijauMuda: yellowgreen;

  --TextGelap1: ;
  --putihIconRedup: #8a8a8a;
  --putihTulisanTua: #f1f3fa;
  --putihDasarTua: #fafbfe;
  --putihInputText: #ebf0ff;
}
/*nanti hapus background*/
body { background-color: var(--putihTulisanTua); }           

 /* CSS variabel ------------------------------------ */
.warnaTbUtama{
  background-color:var(--biruUtama) ;
  color: var(--putihDasarTua);
}

 /* sidebar ----------------------------------------- */
.sidebarBox span, .sidebarBox li, .wadahNavBar span{
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}
.sidebarBox{
  background-color: var(--biruSideBarBox);
  width: 70px;
  margin-bottom: 0;
  margin-top: 0;
  display: flex;
  flex-direction: column;

}
.sidemenu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 54px;
  background-color: #313a46;
  color: #9a9a9a;
  /*border: 1px dotted white;*/
}
.sidemenu .menudrop {
  visibility: hidden;
  width: 200px;
  background-color: black;
  color: #fff;
  position: absolute;
  z-index: 1;
  left: 70px;
  top: 0px;
}
.sidemenu:hover .menudrop {
  visibility: visible;
}
.sidemenu:hover {
  background-color:#727cf5 ;
  color: white;
}
.sidemenu .active{
  color: White;
}
.menudrop .active{
  color: White;
  /*font-family: 'Montserrat', sans-serif;*/
}
.menu{
  height: 54px;
  background-color:var(--biruUtama) ;
  color: White;
  display: flex;
  align-items: center;
  padding-left: 10px;
  font-size: 15px;
  /*font-weight: 600;*/
}
.menu2{
  height: 54px;
  background-color:var(--biruSideBarBoxTua) ;
  color: #8a8a8a;
  display: flex;
  align-items: center;
  padding-left: 24px;
  font-size: 14px;
  /*font-weight: 600;*/
}
.menudrop .menu2:hover{
  color: var(--biruUtama);
}
/* wadahBody --------------------------------------*/
.wadahBody{
  display: flex;
}
.bodi{
  display: inline-block;
  background-color: var(--putihTulisanTua);
  width: 100%;
  height: 1000px;
}
/* navBar --------------------------------------*/
.wadahNavBar{
  display: flex;
  width: 100%;
  background-color: white;
  align-items: center;
}
.notif{
  margin-left: auto;
}
.logo{
  width: 70px;
  height: 54px;
  background-color: black;
  color: var(--biruUtama);
  display: flex;
  justify-content: center;
  align-items: center;
  /*font-size: 40px;*/
}
.tbmenu{
  margin: 0 20px;
  line-height: 0;
}
.wadahNavBar form{
  background-color: var(--putihInputText);
  display: flex;
  align-items: center;
  height: 36px;
  border-radius: 4px;
  padding-left: 10px;
}
.wadahNavBar form input{
  border: none;
  outline: none;  
  background-color: var(--putihInputText);
  padding-left: 10px;
}
.wadahNavBar form span{ font-size: 20px; }
.tbsearch{
  background-color: var(--biruUtama);
  align-self: stretch;
  border-radius: 0 4px 4px 0;
  border: none;
  width: 100px;
  color: white;
  /*box-shadow: 10px 10px 15px -1px rgba(0,0,0,2);*/
  box-shadow: 0px 2px 10px -2px var(--biruUtama);
}
.notif{
  line-height: 0;
  margin-left: auto;
  color: var(--putihIconRedup);
  position: relative;
}
.notifMerah{
  width: 10px;
  width: 10px;
  position: absolute;
  border: 5px solid red;
  border-radius: 50%;
  left: 20px;
  bottom: 18px;
}
.setting{
  margin: 0 20px;
  color: var(--putihIconRedup);
}
.account{
  display: flex;
  width: 180px;
  height: 54px;
  background-color: var(--putihDasarTua);
  align-items: center;
  margin-right: 20px;
  color: var(--putihIconRedup);
}
.account li:nth-child(1) {
  font-size: 14px;
  font-weight: 600; margin-left: 10px;
}
.account li:nth-child(2) {
  font-size: 12px; margin-left: 10px;
}

/* wadahBody --------------------------------------*/
</style>
<!-- logo dan navbar -->
<div class="wadahNavBar">
  <div class="logo"><span class="material-symbols-outlined">home_app_logo</span></div>
    <div class="tbmenu"><span class="material-symbols-outlined">menu</span></div>
      <form action="">
        <span class="material-symbols-outlined">search</span>
        <input type="text" placeholder="Search">
        <button class="tbsearch">Search</button>
      </form>
    <div class="notif">
      <div class="notifMerah"></div>
      <span class="material-symbols-outlined">notifications_active</span>
    </div>
    <span class="material-symbols-outlined setting">settings</span>
    <div class="account">
      <span class="material-symbols-outlined" style="font-size: 40px;">account_circle</span>
      <ul>
          <li>Sylmi Kaffah</li>
          <li>Admin Super</li>
      </ul>
    </div>
</div>
<!-- body dan sidebar -->
<div class="wadahBody">
<!--  -->
<div class="sidebarBox">
  <div class="sidemenu">
    <span class="material-symbols-outlined">speed</span>
    <div class="menudrop">
      <ul>
        <li class="menu">Dashboard</li>
        <li class="menu menu2 ">coba</li>
        <li class="menu menu2">coba</li>
        <li class="menu menu2">coba</li>
      </ul>
    </div>
  </div>
  <div class="sidemenu">
    <span class="material-symbols-outlined">account_balance_wallet</span>
    <div class="menudrop">
      <ul>
        <li class="menu">Balance</li>
        <li class="menu menu2">coba</li>
        <li class="menu menu2">coba</li>
        <li class="menu menu2">coba</li>
      </ul>
    </div>
  </div>
  <div class="sidemenu">
    <span class="material-symbols-outlined">chat</span>
    <div class="menudrop">
      <ul>
        <li class="menu">Chat</li>
        <li class="menu menu2">coba</li>
      </ul>
    </div>
  </div>
  <div class="sidemenu">
    <span class="material-symbols-outlined">storefront</span>
    <div class="menudrop">
      <ul>
        <li class="menu">MarketPlace</li>
      </ul>
    </div>
  </div>
  <div class="sidemenu">
    <span class="material-symbols-outlined active">bolt</span>
    <div class="menudrop">
      <ul>
        <li class="menu">Splash</li>
        <li class="menu menu2">Account</li>
        <li class="menu menu2 active">Transaction</li>
        <li class="menu menu2">Product</li>
      </ul>
    </div>
  </div>
  <div class="sidemenu">
    <span class="material-symbols-outlined">local_shipping</span>
    <div class="menudrop">
      <ul>
        <li class="menu">Shipping</li>
        <li class="menu menu2">coba</li>
        <li class="menu menu2">coba</li>
        <li class="menu menu2">coba</li>
      </ul>
    </div>
  </div>
  <div class="sidemenu">
    <span class="material-symbols-outlined">account_tree</span>
    <div class="menudrop">
      <ul>
        <li class="menu">Personnel Management</li>
        <li class="menu menu2">coba</li>
        <li class="menu menu2">coba</li>
        <li class="menu menu2">coba</li>
      </ul>
    </div>
  </div>
  <div class="sidemenu">
    <span class="material-symbols-outlined">supervisor_account</span>
    <div class="menudrop">
      <ul>
        <li class="menu">Account Management</li>
        <li class="menu menu2">coba</li>
        <li class="menu menu2">coba</li>
        <li class="menu menu2">coba</li>
      </ul>
    </div>
  </div>
  <div class="sidemenu">
    <span class="material-symbols-outlined">data_exploration</span>
    <div class="menudrop">
      <ul>
        <li class="menu">Accelerate</li>
        <li class="menu menu2">coba</li>
        <li class="menu menu2">coba</li>
        <li class="menu menu2">coba</li>
      </ul>
    </div>
  </div>
  <div class="sidemenu">
    <span class="material-symbols-outlined">calendar_month</span>
    <div class="menudrop">
      <ul>
        <li class="menu">Calendar</li>
        <li class="menu menu2">coba</li>
        <li class="menu menu2">coba</li>
        <li class="menu menu2">coba</li>
      </ul>
    </div>
  </div>
  <div class="sidemenu">
    <span class="material-symbols-outlined">trending_up</span>
    <div class="menudrop">
      <ul>
        <li class="menu">Projection</li>
        <li class="menu menu2">coba</li>
        <li class="menu menu2">coba</li>
        <li class="menu menu2">coba</li>
      </ul>
    </div>
  </div>
  <div class="sidemenu">
    <span class="material-symbols-outlined">task_alt</span>
    <div class="menudrop">
      <ul>
        <li class="menu">Todo List</li>
        <li class="menu menu2">coba</li>
        <li class="menu menu2">coba</li>
        <li class="menu menu2">coba</li>
      </ul>
    </div>
  </div>
</div>

<!-- ----------------------- -->
<div class="bodi">Lorem ipsum dolor sit </div>
</div>
      <!-- ========================================== -->
    <script type="text/javascript" src="script/bulma.js"  crossorigin="anonymous"></script>
    <script type="text/javascript" src="script/w3.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="script/index.js"  crossorigin="anonymous"></script>
  </body>
</html>
