<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>@Media</title>
</head>
<body>
======================================================================================
<style>
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) { body{ background-color:skyblue; } }

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) { body{ background-color:lightgoldenrodyellow; } }

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) { 
	body{ background-color:lightgreen;}  
	p{ color: blue;}
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) { body{ background-color:lightpink; } }

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) { body{ background-color:lightseagreen; } }
</style>
======================================================================================
	<h4>Belajar Media Queries</h4>
	<p>Media Query adalah melakukan perubahan pada @media tertentu yang di targetkan saja</p>
	<p>- disini bacground berubah pada setiap @media</p>
	<p>- warna tulisan dan ukuran tidak berubah</p>
	<p>- bisa di gunakan untuk responsive dan tata letak layout</p>
	
</body>
</html>

<script>
/*
======================================================================================
KETERANGAN
--------------------------------------------------------------------------------------
Media Query adalah melakukan perubahan pada @media tertentu yang di targetkan saja
- disini bacground berubah pada setiap @media
- warna tulisan dan ukuran tidak berubah
- perubahan akan di rasakan pada batas @media "dan semua di bawah nya"
- bisa di gunakan untuk responsive dan tata letak layout
--------------------------------------------------------------------------------------
BOOTSTRAP Tingkatan media 
X-Small					None		<576px
Small					sm			≥576px				Dipakai
Medium					md			≥768px				di pakai
Large					lg			≥992px				di pakai
Extra large				xl			≥1200px
Extra extra large		xxl			≥1400px
--------------------------------------------------------------------------------------
// ====================================================================================
*/
</script>